{
    "name": "More_Customizations",
    "description": "This mod manages to allow adding more customization options by utilizing AssetBundle.",
    "version_number": "1.1.1",
    "dependencies": [
        "BepInEx-BepInExPack_PEAK-5.4.2403",
        "Radsi2-PassporPagination-1.0.0"
    ],
    "website_url": "https://github.com/creta5164/peak-more-customizations"
}